{
  "name": "subreddit-redirect",
  "version": "1.0.0",
  "description": "A browser extension that redirects Reddit URLs according to specified rules.",
  "scripts": {
    "build:chrome": "webpack --mode=production && mkdir -p builds/chrome && cp src/manifest.chrome.json builds/chrome/manifest.json && cp builds/temp/background.js builds/chrome/",
    "build:firefox": "webpack --mode=production && mkdir -p builds/firefox && cp src/manifest.firefox.json builds/firefox/manifest.json && cp builds/temp/background.js builds/firefox/",
    "build": "npm run clean && npm run build:chrome && npm run build:firefox",
    "clean": "rm -rf builds",
    "test": "jest"
  },
  "keywords": [
    "reddit",
    "redirect",
    "subreddit",
    "browser-extension",
    "chrome-extension",
    "firefox-addon",
    "typescript"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakedemian/subreddit-redirect.git"
  },
  "bugs": {
    "url": "https://github.com/jakedemian/subreddit-redirect/issues"
  },
  "homepage": "https://github.com/jakedemian/subreddit-redirect#readme",
  "devDependencies": {
    "@types/chrome": "^0.0.283",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.9.0",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.3",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  },
  "icon": "subreddit-redirect.png"
}
